github_url="https://github.com/quarkus-qe/quarkus-openshift-test-suite.git"
test_results="testResults"
tag_version="2.7.2.Final"
environment_variable="MODE=java"
ubuntu_packages="git wget"
proxy_data="mvnw_proxy:quarkus-openshift-test-suite/.mvn/jvm.config"
